{
  "name": "snyk-swiftpm-plugin",
  "description": "Snyk CLI SwiftPm Plugin",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run lint && npm run unit-test",
    "unit-test": "jest --no-coverage --timeout=300",
    "lint": "prettier --check \"./lib/**/*.ts\" && eslint -c .eslintrc.js \"./lib/**/*\"",
    "lint:fix": "prettier --write \"./lib/**/*.ts\" && eslint -c .eslintrc.js --fix \"./lib/**/*\"",
    "build": "tsc",
    "build-watch": "tsc -w",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snyk/snyk-swiftpm-plugin.git"
  },
  "author": "snyk.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/snyk/snyk-swiftpm-plugin/issues"
  },
  "homepage": "https://github.com/snyk/snyk-swiftpm-plugin#readme",
  "dependencies": {
    "@snyk/dep-graph": "^2.6.0",
    "lookpath": "^1.2.2",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.3",
    "prettier": "^2.3.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.0.0",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=12"
  }
}
